# iam

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
config/: application.properties  log4j.xml  log4j2.xml  mongodb.properties
src/main/java/com/vht/client/: Application.java
src/main/java/com/vht/client/auth/entrypoint/: JwtAuthEntryPoint.java
src/main/java/com/vht/client/config/: AppConfig.java  JwtConfig.java  ModelMapperConfig.java  MongoConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/com/vht/client/controller/: HomeController.java
src/main/java/com/vht/client/definition/: CollectionNames.java  ConstantValues.java  CryptoAlgorithm.java  DefaultRole.java  TimeZones.java  URIs.java
src/main/java/com/vht/client/exception/: AuthenticationException.java  DataConflictException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/vht/client/utils/: ZonedDateTimeUtils.java
src/main/java/vn/dangdnh/: Application.java  Main.java
src/main/java/vn/dangdnh/auth/entrypoint/: JwtAuthEntryPoint.java
src/main/java/vn/dangdnh/auth/filter/: JwtTokenFilter.java
src/main/java/vn/dangdnh/component/: JwtUtils.java
src/main/java/vn/dangdnh/component/impl/: JwtUtilsImpl.java
src/main/java/vn/dangdnh/config/: AppConfig.java  JwtConfig.java  ModelMapperConfig.java  MongoConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/vn/dangdnh/config/security/: WebSecurityConfig.java
src/main/java/vn/dangdnh/controller/: HomeController.java
src/main/java/vn/dangdnh/controller/advice/: AdvisorController.java
src/main/java/vn/dangdnh/controller/role/: RoleController.java
src/main/java/vn/dangdnh/controller/token/: TokenController.java
src/main/java/vn/dangdnh/controller/user/: UserController.java
src/main/java/vn/dangdnh/converter/zoneddatetime/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/vn/dangdnh/definition/: CollectionNames.java  ConstantValues.java  CryptoAlgorithm.java  DefaultRole.java  MongoCollections.java  TimeZones.java  URIs.java
src/main/java/vn/dangdnh/dto/apierror/: ApiError.java  ApiSubError.java
src/main/java/vn/dangdnh/dto/command/: RoleCreateCommand.java
src/main/java/vn/dangdnh/dto/response/: JwtToken.java  TokenDetails.java  TokenValidationResult.java  TokenVerification.java
src/main/java/vn/dangdnh/dto/role/: RoleDto.java
src/main/java/vn/dangdnh/dto/user/: UserDto.java  UserInfoDto.java
src/main/java/vn/dangdnh/exception/: AuthenticationException.java  DataConflictException.java  EntityAlreadyExistsException.java  EntityExistsException.java  EntityNotFoundException.java
src/main/java/vn/dangdnh/model/role/: Role.java
src/main/java/vn/dangdnh/model/token/: RefreshToken.java
src/main/java/vn/dangdnh/model/user/: User.java  UserInfo.java
src/main/java/vn/dangdnh/repository/role/: RoleRepository.java  RoleRepositoryCustom.java
src/main/java/vn/dangdnh/repository/user/: UserRepository.java  UserRepositoryCustom.java
src/main/java/vn/dangdnh/security/encoder/: PasswordEncoder.java
src/main/java/vn/dangdnh/security/utils/: JwtUtils.java
src/main/java/vn/dangdnh/service/: RoleService.java  TokenService.java  UserService.java
src/main/java/vn/dangdnh/service/identity/: RoleService.java  TokenService.java  UserService.java
src/main/java/vn/dangdnh/service/impl/: IAMServiceImpl.java
src/main/java/vn/dangdnh/utils/: ZonedDateTimeUtils.java
src/main/java/vn/dangdnh/validation/enumvalues/: ValidEnum.java
src/main/java/vn/dangdnh/validation/useraccount/: ValidPassword.java
src/main/resources/: application.properties  log4j2.xml
(+70 files in other folders)
