# Server
server.port=8080
app.base-url=/iam
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s
# Endpoint monitoring
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# JWT config
jwt.expirationTime=PT8H
# Database
mongodb.connectionString=mongodb://localhost:27017/iamDB
mongodb.databaseName=iamDB
