# Server address configuration
server.port=8080
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s
# Endpoint monitoring
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Pageable config
spring.data.web.pageable.max-page-size=2147483647
spring.data.web.pageable.default-page-size=2147483647
# Compression config
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=4096
# JWT config
jwt.expirationTime=PT8H
